default:
  tags:
    - "docker"

stages:
  - build
  - test
  - deploy
  - stop

variables:
  IMAGE_TAG: $CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA

image: docker:20.10.23
services:
- docker:20.10.23-dind

before_script:
  - docker login -u $GITLAB_CI_USER -p $GITLAB_CI_PASSWORD $CI_REGISTRY

docker build:
  stage: build
  script:
    - echo $GITLAB_CI_USER $GITLAB_CI_PASSWORD $CI_REGISTRY $CI_REGISTRY_IMAGE:$IMAGE_TAG
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_TAG .
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_TAG

docker test:
  stage: test
  script:
    - docker pull $CI_REGISTRY_IMAGE:$IMAGE_TAG
    - docker run -i $CI_REGISTRY_IMAGE:$IMAGE_TAG cat test.txt

deploy to stage:
  stage: deploy
  variables:
    TARGET_ENV: staging
  script:
    - echo "Do your deploy to ${TARGET_ENV}"
  environment:
    name: staging
    on_stop: stop to staging
    auto_stop_in: 1 day

stop to staging:
  stage: stop
  variables:
    TARGET_ENV: staging
  script:
    - echo "Stop ${TARGET_ENV}"
  only:
    - master
  when: manual
  environment:
    name: staging
    action: stop

deploy preprod:
  stage: deploy
  variables:
    TARGET_ENV: preprod
    MyLogin: "User_Preprod"
  script:
    - echo "Deploying to ${TARGET_ENV}"
    - echo "In the name of $MyLogin with $MyPassword"
  environment:
    name: preprod
    on_stop: stop preprod
    auto_stop_in: 1 day

stop preprod:
  stage: stop
  variables:
    TARGET_ENV: preprod
  script:
    - echo "Stop ${TARGET_ENV}"
  only:
    - master
  when: manual
  environment:
    name: preprod
    action: stop

deploy production:
  stage: deploy
  variables:
    TARGET_ENV: production
    MyLogin: "User_Prod"
  script:
    - echo "Deploying to ${TARGET_ENV}"
    - echo "In the name of $MyLogin with $MyPassword"
  environment:
    name: production
    on_stop: stop production
    auto_stop_in: 1 day

stop production:
  stage: stop
  variables:
    TARGET_ENV: production
  script:
    - echo "Stop ${TARGET_ENV}"
  only:
    - master
  when: manual
  environment:
    name: production
    action: stop